 K-Means Clustering on Pima Indians Diabetes Dataset using PCA
========================================================
date: 14-2-2016
transition: rotate

Introduction
========================================================
class: code

- Pima Indians Diabetes dataset is a dataset of 786 samples of diabetic and healthy individuals.
- Because there are 8 attributes, we'd like to reduce them using **Principal Component Analysis (PCA)** and cluster the resulting components to find any distinguished clusters.

```{r,cache=TRUE}
diabetes <- read.table("http://archive.ics.uci.edu/ml/machine-learning-databases/pima-indians-diabetes/pima-indians-diabetes.data",sep = ",",header=FALSE)
```
```{r,echo=FALSE,cache=TRUE}
 names(diabetes) <-c('Number of Times Pregnant','Plasma Glucose Concentration','Diastolic Blood Pressure','Triceps Skin Fold Thinkness','2-Hour Serum Insulin','Body Mass Index (BMI)','Diabetes Pedigree Function','Age','Class')
```
K-Means Clustering
========================================================

K-means is a method of classifying items into **k** groups by minimizing the sum of squared distances (Euclidean distances) between items and centroids.
```{r,cache=TRUE}
#clustering Plasma glucose concentration vs age with k=13
kclusters <- kmeans(  diabetes[,2:8], 13)
```
```{r,cache=TRUE,echo=FALSE,fig.align='center', fig.width=4.5,fig.height=4.5}
   plot(diabetes[, 2], diabetes[, 8],col=kclusters$cluster, xlab="Plasma Glucose Concentration", ylab="Age")
                        points(kclusters$centers, pch=16) 
                        
```

Principal Component Analysis (PCA)
========================================================
PCA is a dimensionality reducing algorithm that computes a weigted list of correlated attributes into two (or more) principal components.

```{r, echo=FALSE,fig.align='center'}
 
attributes <- diabetes[,1:8]
p <- princomp(attributes, cor=T)  
PC1 <- -1*p$scores[,1]  
PC2 <- -1*p$scores[,2]  
X <- cbind(PC1, PC2)
cl <- kmeans(X,13) 
plot(PC1, PC2,col=cl$cluster,main="K-means Clustering by PCA", xlab="Principal Component 1", ylab="Principal Component 2")
points(cl$centers, pch=16) 
```

 
Sources
========================================================
- To visit the application, go to [K-Means Clustering on Pima Indians Diabetes Dataset using PCA](najla.shinyapp.io/ClusteringPCADiabetes)

- The diabetes dataset is credited to [UCI machine learning database repository](http://archive.ics.uci.edu/ml/datasets/Pima+Indians+Diabetes).


<style>

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: grey;
}

.code pre code {
  font-size: 25px;
}

</style>